# name : DREAMS 1280SCICAM
# author : Anjali Shivani Reddy
# sources: E-MCD-FPA-572089EB.uda, ELT-TRE-MCD-56300-0011
# date_created  : 2024-05-04
# type : detector:chip_list
# x_cen_unit : mm
# y_cen_unit : mm
# x_size_unit : pix
# y_size_unit : pix
# pixel_size_unit : mm
# angle_unit : deg
# gain_unit : electron/adu
#
id   x_cen   y_cen  x_size  y_size  pixel_size  angle    gain
1   -63.94   63.94    1280    1024       0.012    0.0     4.3
2     0.00   63.94    1280    1024       0.012    0.0     4.3
3    63.94   63.94    1280    1024       0.012    0.0     4.3
4    67.94    0.00    1280    1024       0.012    0.0     4.3
5     0.00    0.00    1280    1024       0.012    0.0     4.3
6   -63.94    0.00    1280    1024       0.012    0.0     4.3
